# libgirepository-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgirepository-1.0.so.1'

# Names of this library.
library_names='libgirepository-1.0.so.1.0.0 libgirepository-1.0.so.1 libgirepository-1.0.so'

# The name of the static archive.
old_library='libgirepository-1.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/data/data/com.termux/files/usr/lib -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lffi -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgirepository-1.0.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
