      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.17
                  Configured on: 2016-08-04
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.5.2
                    Host system: Linux-3.18.20-perf+
              Uname information: Linux
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /usr

Compiling Options:
------------------
               Compilation Mode: 
                     C Compiler: /data/data/com.termux/files/usr/bin/cc
                         CFLAGS: 
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: YES
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl
                       Archiver: /data/data/com.termux/files/usr/bin/ar
                         Ranlib: /data/data/com.termux/files/usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES

                            C++: ON
                   C++ Compiler: /data/data/com.termux/files/usr/bin/c++
                      C++ Flags: 
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: 
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external): 
                            MPE: 
                     Direct VFD: 1
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
