# libgeos_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeos_c.so.1'

# Names of this library.
library_names='libgeos_c.so.1.10.2 libgeos_c.so.1 libgeos_c.so'

# The name of the static archive.
old_library='libgeos_c.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgeos.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeos_c.
current=11
age=10
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
